TAVILY_API_KEY=...
GOOGLE_API_KEY=your-api-key-here

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent
LANGSMITH_API_KEY=...
# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
